{
    "sitedomain": "santa.advent2018.overthewire.org",
    "siteport": "1219",
    "adsdomain": "ad.advent2018.overthewire.org",
    "adsport": "1219",
    "username": "SantaClaus",
    "password": "Pa$sWh0h0h0rD"
}
